<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Obn=q=%B3~=(e?o01AoD">ball</variable><variable type="KIND_SpriteKind" id="b3%t8D.d@1~UNemY$-RH">ball2</variable><variable type="KIND_SpriteKind" id="08zXG*cIIQuR6Nv%6z%a">club</variable><variable type="KIND_SpriteKind" id="`gt_-7dSsZwDNF6S0:2D">end</variable><variable type="KIND_SpriteKind" id="X7BsFDkT_niODp%I5r6:">start</variable><variable type="KIND_SpriteKind" id="=2L#@`gmplBN`3f.bQ9i">g</variable><variable type="KIND_SpriteKind" id="C_y1e)[Xe1d64i_hxlfs">Player</variable><variable type="KIND_SpriteKind" id="*p#s!~,L[HF)7@Yw8nZZ">Projectile</variable><variable type="KIND_SpriteKind" id="M*3l1)iF(]c$ds*lmXlV">Food</variable><variable type="KIND_SpriteKind" id="vtT[?d,{|oEp%?:R1SD;">Enemy</variable><variable id="z]@S|v$i{ykLu@Sw_m+i">select</variable><variable id="Iju/NX+n-!]vOD2H4U!:">ballselect</variable><variable id="W7fa9,D/g{Pc7rGVM3xe">ballselect2</variable><variable id=")R!uGyBi7k}3LxR+f;2G">putter</variable><variable id="axCpm!j{sJt@s:[$)cmR">hole</variable><variable id="^t$bu7W@1Is^1kUx4sdA">start_point</variable><variable id="G08u7O:R3`647rq)m+5$">ball3</variable><variable id="IvG~dBWp,u*V6qQ~N}MN">shots</variable><variable id="x/T}c{s8fluk`=O3Njw%">value</variable><variable id="1/iuzeszKWE.N}XLrqJM">value2</variable><variable id="57MR7@L^N0!w,c/ei.S$">value3</variable><variable id="wBr~={~uH6grt_ar~T-!">value4</variable></variables><block type="pxt-on-start" id="csU)pMfUl{z|8pTeV~!E" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="jf`a|D[Wr6o.?,x$n/Tv"><value name="img"><shadow type="background_image_picker" id="*mXGC:lX(T9}s,VE{5h2"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................................................22222222...............................................................222222......................
............................................................2222222222.............................................................2222222......................
............................................................22222222222..........................................................222222222......................
...........................................................2222222222222........................................................2222222222......................
.........................222222222.........................22222222222222.......2222222222....................................222222222222......................
.......................222222222222222....................2222222222222222......22222222222.................................222222222222........................
......................222222222222222222..................2222222.222222222.....2222222222222..............................222222222222.........................
.....................22222222222222222222.................222222...22222222.....2222222222222.............................22222222222...........................
...................222222222222222222222222...............222222....22222222....2222222222222..........................2222222222222............................
..................22222222222.2222222222222.............2222222......2222222..........22222222........................222222222222..............................
.................2222222222.......222222222.............2222222.......222222..........22222222.......................22222222222................................
................2222222222..........2222222.............2222222.......222222..........22222222.......................2222222222.................................
...............2222222222............222222.............2222222........222222...........222222.......................222222222..................................
..............222222222...............22222.............2222222........222222............22222.......................2222222....................................
..............22222222..................................2222222........222222............222222......................222222....................22222............
..............2222222...................................2222222........2222222...........222222......................222222..................2222222............
.............2222222....................................2222222.........222222...........222222......................2222222...............222222222............
.............222222.....................................2222222.........2222222..........222222.......................222222..............2222222222............
.............222222.....................................2222222.........2222222...........22222.......................222222............222222222222............
............2222222.....................................2222222..........2222222..........22222.......................222222...........222222222222.............
............222222......................................2222222..........2222222..........22222........................22222..........22222222222...............
............222222......................................2222222...........222222..........22222........................22222........22222222222.................
............222222......................................2222222...........222222..........22222........................22222.......22222222222..................
............22222.......................................222222.............22222..........22222........................22222.....22222222222....................
............22222...........2222222222222...............22222..............22222..........22222........................22222...222222222222.....................
............22222........22222222222222222222222........22222..............222222.........22222........................22222.2222222222222......................
...........222222........22222222222222222222222........22222..............222222.........22222........................22222222222222222........................
...........222222........222222222222222222222222.......22222..............222222.........22222........................2222222222222222.........................
...........222222........222222222222222222222222.......22222..............222222.........222222.......................22222222222222...........................
...........222222........2222222.....222222222222.......22222...............22222.........222222.......................222222222222.............................
...........22222...........................222222.......22222...............22222.........222222.......................2222222222...............................
...........22222............................22222.......22222...............22222.........222222.......................222222222................................
...........22222............................22222.......222222..............22222..........22222.......................2222222................222222............
...........22222............................22222.......222222..............22222..........22222.......................22222..................2222222...........
...........222222...........................22222.......222222..............22222..........22222.......................22222..................2222222...........
...........222222...........................22222.......222222.............222222..........22222.......................22222..................22222222..........
...........222222...........................22222........22222.............222222..........22222.......................22222..................22222222..........
...........222222...........................22222........222222............222222..........22222.......................222222.................222222222.........
............222222.........................222222........222222...........2222222..........22222.......................222222.................2222222222........
............222222.........................222222........2222222.........2222222...........22222.......................222222.................2222222222........
............2222222.......................2222222........2222222.........2222222...........22222.......................222222.................2222222222........
............222222222....................22222222.........2222222........2222222...........22222.222222222222..........222222.................2222222222........
.............222222222.................222222222..........222222222....22222222............222222222222222222..........222222.................2222222222........
.............2222222222...............2222222222...........222222222..22222222.............222222222222222222..........222222.................2222222222........
..............222222222222.......22222222222222............2222222222222222222.............222222222222222222..........222222.................2222222222........
...............2222222222222222222222222222222..............222222222222222222.............222222222222222222..........22222..................2222222222........
.................2222222222222222222222222222......2222222...2222222222222222..............2222222222..................22222..................2222222222........
..................2222222222222222222222222.......222222222....222222222222.................222222............................................2222222222........
...................22222222222222222222222........222222222.....2222222222....................................................................2222222222........
......................222222222222222.............2222222222..................................................................................2222222222........
..................................................22222222222.................................................................................222222222.........
..................................................22222222222.................................................................................222222222.........
.............................22222................22222222222.................................................................2222222222.22222222222222.........
............................2222222...............22222222222............................................222222222..........22222222222222222222222222..........
............................2222222...............22222.22222..............................222222222....22222222222.......2222222222222222222222222222..........
............................2222222...............22222.22222..............................222222222..2222222222222......22222222222222222222222222222..........
............................2222222...............22222.22222.............................2222222222.22222222222222.....222222222222222222222222222222..........
............................2222222...............22222.22222............2222222.........222222222222222222222222222....222222222222222222222.22222222..........
............................2222222...............22222.22222.........22222222222........222222222222222222222222222....2222222222.222222.....22222222..........
.............................22222....22222.......22222.22222........2222222222222.......2222222222222222222..222222....222222222.............22222222..........
.....................................222222.......22222222222.......22222222222222.......22222222222222222....222222....22222222..............22222222..........
........................22222.......2222222.......22222222222......222222222222222.......22222.2222222222.....222222....22222222...............2222222..........
.......................222222.......2222222.......22222222222......222222222222222.......22222.222222222......222222..222222222................22222222.........
.....................22222222.......22222222......22222222222.....2222222222222222.......22222.22222222.......22222..222222222................222222222.........
....................222222222......22222222222....22222222222.....22222222.2222222.......22222.2222222........22222222222222222..............2222222222.........
...................2222222222.....2222222222222...2222222222.....22222222...2222222.....222222.2222222........22222222222222222.............222222222222........
...................222222222.....222222222222222...22222222......2222222.....2222222....222222.222222.........22222222222222222............2222222222222........
..................222222222.....22222222222222222..22222222.....22222222.....2222222...2222222.222222.........222222222222222222..........222222222222222.......
.................22222222.......22222222222222222...2222222....22222222......22222222222222222.222222.........22222222222.2222222........22222222222222222......
.................2222222.......22222222..22222222..222222222...2222222222...22222222222222222..22222..........222222222...22222222.....2222222222..2222222......
................22222222.......2222222.....222222.2222222222222222222222222222222222222222222..................222222.....2222222222.22222222222...22222222.....
................2222222.......2222222......2222222222222222222222222222222222222222222222222...............................222222222222222222222....22222222....
................222222.......22222222......222222222222222222222222222222222222222222222222.................................222222222222222222.......222222222..
................222222......22222222.....2222222222222222222222222222222222222222222222222...................................2222222222222222........222222222..
................222222.....222222222..22222222222222222222222222222..222222222222.............................................2222222222222...........22222222..
................2222222..222222222222222222222222222222...2222222.......222222222...............................................222222222..............2222222..
................2222222222222222222222222222222222222.....................2222222.......................................................................222222..
................2222222222222222222222222222222222222...........................................................................................................
................22222222222222222222222222222222222.............................................................................................................
.................2222222222222222222222222222222................................................................................................................
..................222222222222......22222.......................................................................................................................
................................................................................................................................................................
..........................................................................111...................................................................................
.........................................................................1111...................................................................................
........................................................................111.1...................................................................................
........................................................................11.1....................................................................................
.......................................................................11..1.1..................................................................................
......................................................................11..111...................................................................................
...............................................................1......11111.1...................................................................................
................................................................1...111.11.1....................................................................................
.................................................................1..11..111.....................................................................................
..................................................................1111111111....................................................................................
...................................................................11.111.11....................................................................................
..................................................................1..1111..111..................................................................................
.................................................................1...111.1..1.1.................................................................................
.................................................................1..11.1111.111.....1111........................................................................
................................................................1..111..1111.11111111...........................................................................
..............................................................111111111111111111111.............................................................................
.........................................................1111111.111..11111111111...............................................................................
........................................................11111111111111111.11..111...............................................................................
............................................................111111..111....11..1111.............................................................................
......................................................111111.1111111........11..111.............................................................................
...........................................................111111............1...111............................................................................
.....................................................111111.1111..............1...11............................................................................
...................................................11......1111................1...11...........................................................................
...........................................................111..................1...11..........................................................................
.........................................................11111...................1....1.........................................................................
.........................................................1111....................11.............................................................................
........................................................1111......................11............................................................................
........................................................1111....................................................................................................
.......................................................11.1.....................................................................................................
.......................................................1.1......................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*mXGC:lX(T9}s,VE{5h2"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="HO$Dg,k)K.P;BTh?{A}g"><value name="frame"><shadow type="screen_image_picker" id="LU.Z.F!j*-WJk~,7tjQC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LU.Z.F!j*-WJk~,7tjQC"}}</data></shadow></value><next><block type="variables_set" id="UhjQ:7nP+m_)a*T/_ocF"><field name="VAR" id=")R!uGyBi7k}3LxR+f;2G">putter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Za:5hW)^aDe|E7Mb2Q,o"><value name="img"><shadow type="screen_image_picker" id="[gl.zwC*(xIkE7+xt)t_"><field name="img">img`
..........bbbbbb..............
..........b2222b..............
..........b2222b..............
..........b2222b..............
..........b2222b..............
..........b2222b..............
..........b2222b..............
..........bbbbbb..............
...........bbbb...............
...........bbbb...............
...........bbbb...............
...........bbbb...............
...........bbbb...............
...........bbbb...............
...........bbbb...............
...........bbbb...............
...........bbbb...............
...........bbbb...............
...........bbbb...............
...........bbbb...............
...........bbbb...............
.......bb..bbbb...............
......b22b.bbbb...............
.....b2222bbbbbbbbb...........
.....b2222222222222b..........
.....b22222222222222b.........
......b2222222222222b.........
.......b22222222222b..........
........bbbbbbbbbbb...........
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[gl.zwC*(xIkE7+xt)t_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1Pn1Lg`Z@yWT`j~Pol;M"><field name="MEMBER">club</field></shadow></value></block></value><next><block type="spritesetpos" id="}$~V]7`Y2ghItx8N(fbm"><value name="sprite"><block type="variables_get" id="KP.@!9SLM[=:%eOqz(L{"><field name="VAR" id=")R!uGyBi7k}3LxR+f;2G">putter</field></block></value><value name="x"><shadow type="positionPicker" id="{U%Dw/BCZ0K/]M3`SYv)"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="]=8brj6(ks(HXiF3[Yi9"><field name="index">15</field></shadow></value><next><block type="game_control_sprite" id="oo)3a6l|[:;oaL5n{n({"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="gzQbhkVU8{;oy#Yf^CD)"><field name="VAR" id=")R!uGyBi7k}3LxR+f;2G">putter</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="93h#.A;n|U2OCjrVzg+v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kc^/h%N;E/mfJo|)3g|R"><field name="speed">100</field></shadow></value><next><block type="game_dialog_set_frame" id="J0VHmLF+`s+ldt|3BZ8_"><value name="frame"><shadow type="dialog_image_picker" id="J=/z2rqgE!om)*4N+[YT"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J=/z2rqgE!om)*4N+[YT"}}</data></shadow></value><next><block type="game_show_long_text" id="[B#Waku0vGfO~F0:lo)9"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="HsBDoI:5UeVQeoh^}Yi5"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundimage" id="(bJ4:`=J6YbzfO136tIe"><value name="img"><shadow type="background_image_picker" id="+tp!CGBmW.Op1[j0MS8~"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................................2222...............................................................................................................
...........................................2222222222........22222..............................................................................................
..........................................22222222222........222222.............................................................................................
..........................................22222222222.......2222222.............................................................................................
.........................................22222....222......22222222.............................................................................................
.........................................2222.....222......2222.222.............................................................................................
........................................22222....2222......2222.222.............................................................................................
.......................................22222....22222.....2222..222.............................................................................................
......................................22222....222222.....2222..222.............................................................................................
......................................2222....222222......222...222.............................................................................................
......................................2222..2222222.......222...222.............................................................................................
.....................................2222..222222.........222...222.............................................................................................
.....................................2222.222222.........2222...222.............................................................................................
.....................................222222222...........2222..2222.................................2222222.....................................................
.....................................22222222............2222..2222................................22222222.....................................................
.....................................2222222.............222...222.................................22222222.....................................................
....................222............2222222...............222...222.................................222..222.....................................................
....................222..........22222222................222...222.................................222..222.....................................................
....................2222222....222222222.................222...222.................................222..222.....................................................
....................2222222..222222222222................222...222.................................2222.222.....................................................
....................222222222222222..2222......2222......222...222.................................2222.222.....................................................
....................222..22222222....2222....2222222.....222...222.................................2222.222.....................................................
....................22222222222.......222....2222222.....222...222..................................222.222.....................................................
....................222222222.........222....22222222....222...222..........22222...................222.222.....................................................
..................222222222...........222...2222.2222....222..2222........222222222.................222.222.....................................................
...............222222222..............222...2222.2222....2222.2222.......2222222222.................222.222.....................................................
..............22222222222.............2222..2222.2222....2222.222.......222222.2222.................2222222.....................................................
...........222222222.22222............2222..222222222....2222.222.......2222....222.....22222222...22222222.....................................................
..........2222222.....22222............222..22222222......222.222......2222...22222....222222222...2222222......................................................
..........222222......22222...........2222..2222222.......2222222......2222.2222222....2222222222..222.222......................................................
..........2222.........22222..........2222..222222........2222222......22222222222....22222222222..2222222......................................................
........................222222........222...2222...........222222......222222222......22222..2222..2222222......................................................
.........................222222.......222...2222..........2222222....222222222........22222...222..2222222......................................................
..........................2222222....2222....2222.......22222222222222222222..........2222..........222222......................................................
............................2222222222222....222222...2222222.2222222222222.........222222..........222222....222...............................................
.............................222222222222.....22222222222222..22222222222222222..222222222..........222222....2222..............................................
...............................22222222.......222222222222......2222...2222222222222222222...........22222....2222..............................................
................................................22222222................222222222222222222.......222222222....2222..............................................
............................................................................2222222....222222222222222222222222222..............................................
.......................................................................................22222222222222222222222222...............................................
.......................................................................................2222222222222....222222222...............................................
.....................................222222.............................................222222..............2222................................................
..................................222222222.....................................................................................................................
.................................22222222222............22222222222222..........................................................................................
................................2222222.2222........22222222222222222222........................................................................................
................................22222...2222......22222222222222222222222.......................................................................................
...............................22222....2222....2222222222..........22222.......................................................................................
...............................2222.....2222...22222222..............2222.......................................................................................
...............................222222...222.222222222.................222.......................................................................................
...............................2222222222222222222...................2222.......................................................................................
................................22222222222222222....................2222.......................................................................................
..................................222222222222.......................222........................2222.........2222...............................................
......................................22222.........................2222.......................2222222.......22222..............................................
......................................222...........................2222......................222222222......22222..............................................
......................................222...........................222.......................222222222.....2222222.............................................
......................................222..........................2222.......................222..2222.....2222222.............................................
.....................................2222..........................2222.......................222...222.....222.222.............................................
....................................22222.......2222..............2222........................222...2222...2222.222.............................................
...................................22222........22222222.........22222........................222...2222...2222.2222............................................
..........222......................2222........2222222222......2222222........................222...2222...222..2222............................................
..........222.....................2222.........22222222222...22222222.........................222..2222...2222...222............................................
.........2222.....................2222.........2222..222222222222222..........................222..2222...2222...222............................................
.........2222....................22222..........22222222222222222...................2222......222..222....2222...222............................................
.........2222...................22222...........222222222222222....................2222222....222.2222....222....222............................................
.........222..................222222.............222222222222222..................22222222....222.2222....222....222............................................
.........222.................22222222......................2222222..............22222222222...2222222.....222...2222............................................
.........222...............22222222222.......................222222............2222222.2222...2222222.....222...2222............................................
.........222..............222222.222222.......................222222...........22222...2222...222222......222..2222.............................................
.........222............2222222...222222.......................22222..........22222....2222...222222......222.22222.............................................
.........222...........222222......222222.......................2222..........2222.....2222...222222......22222222..............................................
.........2222.....2222222222........222222.......................222..........2222....22222...22222.......2222222...............................................
.........22222222222222222...........222222......................222..........2222....22222...22222.......222222................................................
.........2222222222222222..............222222....................222..........2222...222222..22222.......222222.................................................
..........2222222222...................2222222..................2222..........2222222222222..22222......2222222.................................................
.........................................222222.................2222..........2222222222222..22222.....2222222222222............................................
..........................................22222222.............2222............222222222222.222222.....2222.22222222............................................
............................................2222222...........22222..............222222.222222222222222222..22222222............................................
.............................................22222222........222222.....................222222222222222222......222.............................................
...............................................2222222222222222222......................222222.2222222222.......................................................
................................................22222222222222222...............................................................................................
...................................................222222222222.................................................................................................
.....................................................22222......................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+tp!CGBmW.Op1[j0MS8~"}}</data></shadow></value><next><block type="variables_set" id="J|`|j[jbcOITpirz`O0B"><field name="VAR" id="Iju/NX+n-!]vOD2H4U!:">ballselect</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B-2Uk2JQH?y73U]3X#O3"><value name="img"><shadow type="screen_image_picker" id="tf?^-sS43NTl*N9YS8ol"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tf?^-sS43NTl*N9YS8ol"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d!Z^4k?Z,;rHeqP6m!H@"><field name="MEMBER">ball</field></shadow></value></block></value><next><block type="spritesetpos" id="D2R*6P1s#Pv{eFp6H,%K"><value name="sprite"><block type="variables_get" id="~W{pQ4H=JNVDk1o,uv[8"><field name="VAR" id="Iju/NX+n-!]vOD2H4U!:">ballselect</field></block></value><value name="x"><shadow type="positionPicker" id="Gd;;nrQsBwGFB18zPQq["><field name="index">44</field></shadow></value><value name="y"><shadow type="positionPicker" id="#m.6m_/dZJ?;g}99?y1c"><field name="index">95</field></shadow></value><next><block type="variables_set" id="mdDPdik[^SSsOYCkyKcD"><field name="VAR" id="W7fa9,D/g{Pc7rGVM3xe">ballselect2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P)EBwxCN,PK4;5^+!P|g"><value name="img"><shadow type="screen_image_picker" id="V:+!n,PlLghs]p@E}K!-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V:+!n,PlLghs]p@E}K!-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cyn8ktf}S/upv-i{voy^"><field name="MEMBER">ball2</field></shadow></value></block></value><next><block type="spritesetpos" id="QX,0[j(kCz9(q~0F1$?4"><value name="sprite"><block type="variables_get" id="]}7m$NtRG3I`q0o[$p5W"><field name="VAR" id="W7fa9,D/g{Pc7rGVM3xe">ballselect2</field></block></value><value name="x"><shadow type="positionPicker" id="@t57pxKWL|-HB8UeFu*."><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="wqPPlGwmq7:Jplx`*=Cu"><field name="index">95</field></shadow></value><next><block type="variables_set" id="sX(Jgp2D]yiJd?Z1jV3t"><field name="VAR" id="z]@S|v$i{ykLu@Sw_m+i">select</field><value name="VALUE"><shadow type="math_number" id=",UGaUAf;n!+f(=J;b4h-"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="C})qI3@!s=7jHy=n/zf8"><field name="VAR" id="IvG~dBWp,u*V6qQ~N}MN">shots</field><value name="VALUE"><shadow type="math_number" id="hOs$}U,00#!Srf)%]rID"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="BW]if2-/;L~@j~Y5$eIF" x="637" y="0"><statement name="HANDLER"><block type="pxt_controls_for_of" id=",kVyTT2l3aRuw;o$Nq2o"><value name="VAR"><shadow type="variables_get_reporter" id="|MxHPxjGBcj1E*jH*OOL"><field name="VAR" id="57MR7@L^N0!w,c/ei.S$">value3</field></shadow></value><value name="LIST"><block type="allOfKind" id="o*s7N?yJ-3gs#AYS$iJ}"><value name="kind"><shadow type="spritekind" id="wN*#]K2#rCgP*=Df46q3"><field name="MEMBER">Player</field></shadow></value></block></value><statement name="DO"><block type="game_control_sprite" id="y$~gxD3vICSbK4J(TxVU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=":5#YY$Jtn,F9b~}N@piv"><field name="VAR" id="57MR7@L^N0!w,c/ei.S$">value3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="?9v#EXH$QfNHWO#sx0_("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GxtC^Xp4/QY-^nDMi8X~"><field name="speed">0</field></shadow></value></block></statement><next><block type="pxt_controls_for_of" id="fDdl=9P#P!CyfhTF0y/A"><value name="VAR"><shadow type="variables_get_reporter" id="Xi9%UV*zaL1b;dzkUIb["><field name="VAR" id="wBr~={~uH6grt_ar~T-!">value4</field></shadow></value><value name="LIST"><block type="allOfKind" id="8s,yc;XBUvup;3_?^Yv^"><value name="kind"><shadow type="spritekind" id="AjJ3AGariBles/6P%O}j"><field name="MEMBER">g</field></shadow></value></block></value><statement name="DO"><block type="game_control_sprite" id="#P)V1faFN5wBK6i)H~-h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="YT+qMB?2#+Lb:[%}vXoW"><field name="VAR" id="wBr~={~uH6grt_ar~T-!">value4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="mudi=nv+NSPx8:[Td|7P"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@+:E.,@PLu~eJj)xI~VT"><field name="speed">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="=5v$h.D8gUUaW6:!_C8A" x="1320" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="y;9j@9lj6i3YK;veUt{*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1BzfQ;wq8v!_%{{]UG8M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SmLpJz~`VM2t,w-3*+|I"><field name="VAR" id="z]@S|v$i{ykLu@Sw_m+i">select</field></block></value><value name="B"><shadow type="math_number" id="Mp*iHKj$pA~QdMV*D.8L"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="JT~O852I4L/uQ@3er=2;"><field name="VAR" id="IvG~dBWp,u*V6qQ~N}MN">shots</field><value name="VALUE"><shadow type="math_number" id="_@Y`3W[#Wc%zuc9DnhC:"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="1uWSX{+qe,OS9w%k{ewO"><value name="duration"><shadow type="math_number" id="J25]TABH3:aO}klNT{z}"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for_of" id="v6(U3;~0.u_mPK?d5rDq"><value name="VAR"><shadow type="variables_get_reporter" id="zZcwps+DD.ax7zGxc*:?"><field name="VAR" id="x/T}c{s8fluk`=O3Njw%">value</field></shadow></value><value name="LIST"><block type="allOfKind" id="hPGVpNJ|hmuO=![~)ib2"><value name="kind"><shadow type="spritekind" id="-R?bo$[_/eqFTvo-18/2"><field name="MEMBER">Player</field></shadow></value></block></value><statement name="DO"><block type="game_control_sprite" id="W*h_kf%`5.9YB+yO/2W+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="fIy~Ds1lcQ~geHZ;AZL,"><field name="VAR" id="x/T}c{s8fluk`=O3Njw%">value</field></shadow></value></block></statement><next><block type="pxt_controls_for_of" id="#-WP1}z[xB6Ybe?6tCqi"><value name="VAR"><shadow type="variables_get_reporter" id=",IAO-5?D~Ex$f~ejdt.v"><field name="VAR" id="1/iuzeszKWE.N}XLrqJM">value2</field></shadow></value><value name="LIST"><block type="allOfKind" id="DfeV6=Wf`eo/[u3zZceZ"><value name="kind"><shadow type="spritekind" id="DOkyDT/^YjFC264R.[{P"><field name="MEMBER">g</field></shadow></value></block></value><statement name="DO"><block type="game_control_sprite" id="e#ByjCYCeRF3b}Vgs7/m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="DdU=Fy3Sdk]O~0dCRj$*"><field name="VAR" id="1/iuzeszKWE.N}XLrqJM">value2</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="QT1K{P7%3R9w_f)b!,E=" x="2009" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z|.X*k_N,j0S$.$nkS]Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ta^g3RemflQx+3;Av_e~"><field name="MEMBER">g</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@$yq=OS?(N^:@lpBKhI3"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*{[7EygrX0+mb^p@wK[h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_cursor" id="a!=8h73@MY?%}p}A4u,f"><value name="frame"><shadow type="screen_image_picker" id="-MW(WP`8Gv_Nxb`K:p)n"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-MW(WP`8Gv_Nxb`K:p)n"}}</data></shadow></value><next><block type="gameOver" id="K}-2V(%H8Gai=,MpCHBk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=".Cm5IgQ.)Abym{ohKCmw"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="@INSF[G.BU_G-uv5H(+o" x="2654" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/e3kZ%Eii5ocxzEM|t(A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K.%~[AGq$SAy/0fYyKr^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BqE0odd@a~.wY,y3y!$="><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="t(65Z`wRxgaM~8Nk.UX~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_cursor" id="IIj/FKfqWo9=K85[ObkD"><value name="frame"><shadow type="screen_image_picker" id="Bzk]dYmw*m,!jwQD]$_s"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bzk]dYmw*m,!jwQD]$_s"}}</data></shadow></value><next><block type="gameOver" id="}.7lv.IpDpa:CRaKRgAV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="X}tN9o-7]qUtdpqT737^"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="VG86yhzU|`lzlBEn=fUK" x="0" y="923"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jhT1GAnXDeBH*c@3QvZC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="*=U06?9v)zF.,/=,dF[2"><field name="MEMBER">club</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0be^%%(cZ9WdVHu(0LkH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";3q;xy7I|Rs6~k={~b_9"><field name="MEMBER">ball2</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="OpL-_o*?@TM4ap4tlIGN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")3?d-QZ.A.a18miFp;XQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V%JNDZyMA^E~ee]16xsY"><field name="VAR" id="z]@S|v$i{ykLu@Sw_m+i">select</field></block></value><value name="B"><shadow type="math_number" id="%:DB%QZ,sg.j1KYP~umM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="HbrdCNUi8*F0{(,-GL4#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="M=V1)(*[d%#yMLm1gE,Y"><field name="VAR" id="Iju/NX+n-!]vOD2H4U!:">ballselect</field></block></value><next><block type="spritedestroy" id="y#%Nx=M.2APq}E!v@Cq`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="V@H=y?YP.3H9E3bcy-UT"><field name="VAR" id="W7fa9,D/g{Pc7rGVM3xe">ballselect2</field></block></value><next><block type="spritedestroy" id="9BmM?h2]Sxw-n.NhNeKc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3Q7Xc;o:(#i8#7uk+LD3"><field name="VAR" id=")R!uGyBi7k}3LxR+f;2G">putter</field></block></value><next><block type="variables_set" id="MD*cY@v_M2Om9#/poOEp"><field name="VAR" id="z]@S|v$i{ykLu@Sw_m+i">select</field><value name="VALUE"><shadow type="math_number" id="_H}Ea;:BXVyu{8;v{aCL"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="-P@ZGuI$NmTHmRk`z__F"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?HBH|i{`W:LaZ~Rx[qwK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="wEc?tMo?sS;FvW~sR;yO"><field name="VAR" id="axCpm!j{sJt@s:[$)cmR">hole</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y%:UIea?+q7lJ{lK|Nk0"><value name="img"><shadow type="screen_image_picker" id="k5_M:DqrsO!QXD.g1tee"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 b b b b b b b 7 7 7 7 7 
7 7 7 b b f f f f f b b 7 7 7 7 
7 7 b b f f f f f f f b b 7 7 7 
7 b b f f f f f f f f f b b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b b f f f f f f f f f b b 7 7 
7 7 b b f f f f f f f b b 7 7 7 
7 7 7 b b b b b b b b b 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k5_M:DqrsO!QXD.g1tee"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=4_=V`%!,B7tGs%}9=KC"><field name="MEMBER">end</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="xrr2?p^z%L*?f5u3YF5p"><value name="sprite"><shadow type="variables_get" id="c~KK#pm*x0%E{%72/[JB"><field name="VAR" id="axCpm!j{sJt@s:[$)cmR">hole</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n6u4v9_tNWMdq5E++kCP"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="variables_set" id="z{(3pG)gtX_b]_@dYz}2"><field name="VAR" id="^t$bu7W@1Is^1kUx4sdA">start_point</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")AQ40M!82FNe.po7lcc9"><value name="img"><shadow type="screen_image_picker" id="B--g5=b1}8hF}N:CCOu#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B--g5=b1}8hF}N:CCOu#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pc(oLJgwF6S1b[y1GO,q"><field name="MEMBER">start</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="@L5=FC~iC;+ba+;WjWyU"><value name="sprite"><shadow type="variables_get" id="DR$lx0]ocL1Hck.ke4oF"><field name="VAR" id="^t$bu7W@1Is^1kUx4sdA">start_point</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F(W!7fSuhS[Q9uhPax6,"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="variables_set" id="5yFqXll.g0E%;9*bQD{c"><field name="VAR" id="G08u7O:R3`647rq)m+5$">ball3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":1bOJ{6e/b=~`Ja;1oWo"><value name="img"><shadow type="screen_image_picker" id="ynaHJ9he[JoRh86x3Pv^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ynaHJ9he[JoRh86x3Pv^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d`Mi.%72Lkjp_xu4)QAA"><field name="MEMBER">g</field></shadow></value></block></value><next><block type="camerafollow" id="ZiE(ZeOWs6zx~twRQ[04"><value name="sprite"><shadow type="variables_get" id="b7[/?W+hR_hoJd8h%8`/"><field name="VAR" id="G08u7O:R3`647rq)m+5$">ball3</field></shadow></value><next><block type="spritesetpos" id="Zr$-7?vTKMd+S/c[Y@=t"><value name="sprite"><block type="variables_get" id="}+?YBxA|F5M3Q?v@7{Q:"><field name="VAR" id="G08u7O:R3`647rq)m+5$">ball3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="S|KS+hg;J8PD?OzOFyl6"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="K._-d)1FDW,oP;,_$O.q"><field name="VAR" id="^t$bu7W@1Is^1kUx4sdA">start_point</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="9%5MX|~]7tKjLglZ)?%{"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="~T(g@~A6g*Q((U%{SAu!"><field name="VAR" id="^t$bu7W@1Is^1kUx4sdA">start_point</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="o(bvW=9wS(}!-_uR~Sa6" x="847" y="923"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o3:P^B+aBUu5r=dO[P:*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id=",#r5GoUi`#rRI@%wIyfq"><field name="MEMBER">g</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="krKFr$8uFq7taG(rH)=j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JWZROn}pAK?Yva`/j@dl"><field name="MEMBER">end</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="`{j=c.3^86%n-,)L(eq#"><value name="value"><block type="variables_get" id="Nu~iq32-On7^yi*QE_.%"><field name="VAR" id="IvG~dBWp,u*V6qQ~N}MN">shots</field></block></value><next><block type="game_dialog_set_cursor" id="kd9=pF3186/kGm]QrL$T"><value name="frame"><shadow type="screen_image_picker" id="U;-{)fO6]4$^S?Uo=hG3"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U;-{)fO6]4$^S?Uo=hG3"}}</data></shadow></value><next><block type="gameOver" id="I}i;dccDOl/2myi!!1+w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Ylog*+d|FV}Q1sB*#.[b"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7yD^NlUrw,q9`(V)j!kh" x="1570" y="923"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dWE`fb7R/X|:AU!{Dw;`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="Nov[wQhe$7MA*YgwOa-~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A`NG]3z4Ik-i,EQc%pNL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W6lzC$9TQw{|b)]w.oT#"><field name="MEMBER">end</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="OqTiJ,]T%bc[GpMAn@)0"><value name="value"><block type="variables_get" id="PH}Wrx0}d0C#!PHyh{`I"><field name="VAR" id="IvG~dBWp,u*V6qQ~N}MN">shots</field></block></value><next><block type="game_dialog_set_cursor" id="_o~KV^:4[FUhoM.k]H3?"><value name="frame"><shadow type="screen_image_picker" id="-gtb*AUi^mi#-%SJj$wB"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-gtb*AUi^mi#-%SJj$wB"}}</data></shadow></value><next><block type="gameOver" id="VXojFsc=2hFf+;Sb:S*_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="d`Q.dMJp2GSiPhaWLy(E"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*.F$M#dr#a+^b4GaqmU$" x="2343" y="923"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".(66N;/[718*d:g:lL@5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></shadow></value><value name="kind"><shadow type="spritekind" id="3}POP.,/QX2:5;QE{i*b"><field name="MEMBER">club</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M#ujr,PoKDYig=Phat(3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite4</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SIr_):*PSg@M4@Q^}`gz"><field name="MEMBER">ball</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="A|je}7*[C3eKgxL+USb7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lGX53D15l*[QjC_0c@]w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P|:dDIP4e;q06of}feo3"><field name="VAR" id="z]@S|v$i{ykLu@Sw_m+i">select</field></block></value><value name="B"><shadow type="math_number" id="m/*%v`iNlbQ7g9EqNQK,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="hsbV?oM,!3yynyy|xtrJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="cjdm}@-D{tn|f31GIDcX"><field name="VAR" id="Iju/NX+n-!]vOD2H4U!:">ballselect</field></block></value><next><block type="spritedestroy" id="JW}U@EnX:?!LLz.^[F#C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="XX-?;#/wUAV~@zD%#DpZ"><field name="VAR" id="W7fa9,D/g{Pc7rGVM3xe">ballselect2</field></block></value><next><block type="spritedestroy" id="6IQ^u~(gXKYAHv;kL)Xk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="dv4yB6cU1CC!r4|eH*?T"><field name="VAR" id=")R!uGyBi7k}3LxR+f;2G">putter</field></block></value><next><block type="variables_set" id="lh]($l1X?rg9dE/d0[b/"><field name="VAR" id="z]@S|v$i{ykLu@Sw_m+i">select</field><value name="VALUE"><shadow type="math_number" id="]7,K/w@jGI(?YRqDAKpv"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="KIJ`CcF3Ej%TR(s~Cw3L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="J)]n)t!ur@%pJt,P:1`."><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="KD3yg~fM+Ztw%Xu0Cx.+"><field name="VAR" id="axCpm!j{sJt@s:[$)cmR">hole</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XrmL)5osKEZ-!,7j.jwp"><value name="img"><shadow type="screen_image_picker" id=":S3I:;?0KyqLkf_M?tAW"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 b b b b b b b 7 7 7 7 7 
7 7 7 b b f f f f f b b 7 7 7 7 
7 7 b b f f f f f f f b b 7 7 7 
7 b b f f f f f f f f f b b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b f f f f f f f f f f f b 7 7 
7 b b f f f f f f f f f b b 7 7 
7 7 b b f f f f f f f b b 7 7 7 
7 7 7 b b b b b b b b b 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":":S3I:;?0KyqLkf_M?tAW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(hy0DN-V/1xMItO23=E)"><field name="MEMBER">end</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="4VCMIrAu{*3rt_D5];oB"><value name="sprite"><shadow type="variables_get" id="=[[edp.z*ag|hQ]`n$4_"><field name="VAR" id="axCpm!j{sJt@s:[$)cmR">hole</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";D!6SFWsT3ZSTcEHT%*5"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="variables_set" id="k`k=e~9Wp$%JGdBmXFSx"><field name="VAR" id="^t$bu7W@1Is^1kUx4sdA">start_point</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0E_,Od9l0E;s=gCYI0e~"><value name="img"><shadow type="screen_image_picker" id="$a7b?0g8L4lZKiX*sy]k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$a7b?0g8L4lZKiX*sy]k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v`dlMeP}rUI~/Vn6J+$1"><field name="MEMBER">start</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="l:MTxl8sO324}RH4Zn)6"><value name="sprite"><shadow type="variables_get" id="W[d,^A7y4fQZ_UUgeGx*"><field name="VAR" id="^t$bu7W@1Is^1kUx4sdA">start_point</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G.AUV:-{KT6+EDt4tk90"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="variables_set" id="xk@l4W.FUN;MWS~W$o^#"><field name="VAR" id="G08u7O:R3`647rq)m+5$">ball3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?b*n#e.y5Z;aQKF`PA9O"><value name="img"><shadow type="screen_image_picker" id="LJZJ31:bLVKqk%8CpmHY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LJZJ31:bLVKqk%8CpmHY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mH`1XC-Vy-a1T.*tI:Rw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="K9R8i:::yR5s?lvs,H}H"><value name="sprite"><shadow type="variables_get" id="0/q.oH^?}L{_gjM?D}{N"><field name="VAR" id="G08u7O:R3`647rq)m+5$">ball3</field></shadow></value><next><block type="spritesetpos" id="}|9*v:cyE[h%:|b0J?{!"><value name="sprite"><block type="variables_get" id="`w%F99W](nCt0Tr229?("><field name="VAR" id="G08u7O:R3`647rq)m+5$">ball3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id=")_O^Cmd`*nOK53L[%L+J"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="2}hSTeLMI2MhKqH!$9--"><field name="VAR" id="^t$bu7W@1Is^1kUx4sdA">start_point</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="#h{uW[V-C`x,zFy.Un$)"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="XS{Ixnt#?XcAz75BN!7N"><field name="VAR" id="^t$bu7W@1Is^1kUx4sdA">start_point</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>